/*estilos generales*/
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');

body{
    margin: 0;
    font-family: 'Goldman', cursive;
    color: #41454f;
    font-weight: lighter;
}
a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
ul, li{
    list-style: none;
    padding: 0;
    margin: 0;;
}
p{
    margin: 0;
}
/*Seeccion de nav*/
.header-main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1b3167;
    color: white;
    align-items: center;
}
/*.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1b3167;
    color: white;
    padding: 10px;
    align-items: center;

}*/
.grid-container{
    max-width: 1100px;
    margin: 0 auto;
}
/*Seccion logo*/
.logo-container{
    justify-self: center;
}
.logo-container img{
    width: 300px;
}
/*Seccion buscador*/
.burger{
    display: none;
}
.icon-login, .icon-cart{
    color: white;
}
.search-icons-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}
.search-icons-container a{
    margin-left: 30px;
}
.search-container{
    display: grid;
    grid-template-columns: 1fr auto;
    width: 300px;
}
.search-container input[type=text]{
    padding: 8px 0px 8px 16px;
    border-radius: 5px 0 0 5px;
    border-style: none;
    outline: none;
}
.search-container button{
    border-radius: 0 5px 5px 0;
    border-style: none;
    border-left-style: none;
    background-color: #62c027;
    outline: none;
    cursor: pointer;
    padding: 10px;
    color: white;
}
/*login*/
.icon-login, .icon-cart{
    font-size: 30px;
}
/*main seccion*/
.main{
}
.main-container{
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: white;
    padding: 0 40px 0px 40px;
}
.main-container a{
    color: #41454f;
    font-weight: lighter;
    font-size: 15px;
}
.menu-main{
    background-color: #ece9e9;
    padding-top: 20px;
}
.principal{
    margin: 20px 10px 0 10px;
    
}
.principal li{
    background-color: #b9b7b7;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
}
.principal li:hover{
    background-color: #1b3167;
    transform: scale(1.05);
    color: white;
}
.secundario li{
    background-color: #ece9e9;
}
/*/seccion productos*/
.main-products{
    margin: 20px;
}
.products-main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.product-container{
    margin: 10px 5px;
    width: 150px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    border-radius: 0 0 5px 5px;
    justify-self: center;
}
.product-container img{
    width: 100%;
}
.product-description{
    border-top: 2px dotted #c5c5c5;
    text-align: center;
    padding: 5px;
}
.product-description p{
    margin: 0;
    padding: 2px;
    font-size: 10px;
}
/*Footer*/
.footer-main-container{
    width: 100%;
    color: white;
    background-color: #1b3167;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1b3167;
    height: inherit;
    padding: 10px;
}
.footer-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    text-align: center;
    align-items: center;
}
.footer-left a{
    color: white;
}
.footer-left a:hover, .footer-right a:hover{
    color:  #62c027;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(3, 70px);
    text-align: center;
    justify-self: flex-end;
    align-self: center;
}
.icons-social{
    font-size: 30px;
}
.footer-right a{
    color: white;
}
/*------------------------------
seccion de pagar*/
.product-details-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.product-img-container{
    width: 70%;
    text-align: center;
    justify-self: center;
}
.product-img-container img{
    width: 100%;
}
.product-form-container{
    align-self: center;
    justify-self: center;
    text-align: center;
}
.product-size select{
    width: 50px;
    padding: 3px;
    border: 1px solid #62c027;
    outline: none;
    background: none;
    border-radius: 5px;
}
.product-fomr-pay{
    display: grid;
}
.product-button-pay{
    padding-top: 20px;
}
.product-button-pay button{
    width: 80px;
    background-color: #62c027;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: white;
    font-weight: bold;
    outline: none;
}
.product-button-pay button:hover{
    background-color: #1b3167;
}
/*Seccion blog*/
.post-container{
    display: inline-block;
    padding-left: 15px;
    max-width: 31%;
    margin-bottom: 50px;
}
.post-container img{
    width: 100%;
}
.post-container a{
    background-color: #62c027;
    padding: 10px 15px;
    font-size: 12px;
    color: white;
    font-size: 15px;
}
.post-container p{
    margin-bottom: 30px;
}
/*Seccion solo del  post*/
.post-main-container{
    max-width: 800px;
    margin: 0 auto;
}
.post-main-container img{
    width: 100%;
}
.post-main-container h1{
    border-bottom: 1px solid #c5c5c5;
    letter-spacing: 2px;
}
.post-main-container p{
    padding-bottom: 10px;
}
/*media querys*/
@media (max-width:768px){
    .grid-container{
        max-width: 700px;
    }
    .menu-main{
        padding:0 10px;
    }
    .products-main-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:425px){
    .header-main-container{
        grid-template-columns: 1fr;
    }
    .search-container{
        width: auto;
    }
    .main-container{
        grid-template-columns: 1fr;
        height: auto;
        padding: 0;
    }
    .burger{
        display: block;
        font-size: 30px;
        margin-right: 15px;
    }
    .menu-main{
        display: none;
    }
    .search-icons-container{
        margin: 0;
        justify-content: center;
        padding-bottom: 5px;
    }
    .search-icons-container a{
        margin-left: 15px;
    }
    .logo-container, .logo-container img{
        width: 100%;
    }
    /*Menu*/
    .products-main-container{
        grid-template-columns: repeat(2,1fr);
    }
    .post-container{
        max-width: 95%;
    }
    .product-details-container{
        grid-template-columns: 1fr;
    }
    .product-img-container{
        width: 80%;
    }
    .footer-container{
        grid-template-columns: 1fr;
        height: auto;
        padding: 5px;
    }
    .footer-container .footer-right{
        justify-self: center;
        padding-top: 15px;
    }
}
